# Credentials for Google Cloud Platform
CREDENTIALS_PATH=""

# Google Sheets configuration
CONFIG_SPREADSHEET_ID=""
FIELD_INFO_RANGE="FIELD_INFO"
TABLE_INFO_RANGE="TABLE_INFO"

# DBT configuration
DBT_PROJECT_FOLDER="./{your_dbt_project_folder}"

# GCP Configuration
GCP_PROJECT_ID="{your_gcp_project_id}"
